### ISSUE TITLE
Segfaults with PHP  5.6.19-1~dotdeb+7.1

### ISSUE THREAD

**Issue by mpingu** [gplessis/dotdeb-php#121]
Hello,

we are getting Segfauls from Zend Opcache on the PHP Version 5.6.19-1~dotdeb+7.1. i have tried to fullout the Questions you provided in your Post about useful bug reports. 

What is your distribution?  Debian GNU/Linux 7.9 (wheezy)
What is your architecture? amd64  on OpvenVZ running Scientific Linux release 6.5
Which exact PHP version are you using? 5.6.19-1~dotdeb+7.1

What is the result of dpkg -l 'php*' | grep '^.i' ?

```
 ii  php5-apcu                       1:4.0.7-2~dotdeb+7.1              amd64        APCu - APC User Cache
ii  php5-cgi                        5.6.19-1~dotdeb+7.1               amd64        server-side, HTML-embedded scripting language (CGI binary)
ii  php5-cli                        5.6.19-1~dotdeb+7.1               amd64        command-line interpreter for the php5 scripting language
 ii  php5-common                     5.6.19-1~dotdeb+7.1               amd64        Common files for packages built from the php5 source
 ii  php5-curl                       5.6.19-1~dotdeb+7.1               amd64        CURL module for php5
 ii  php5-dbg                        5.6.19-1~dotdeb+7.1               amd64        Debug symbols for PHP5
 ii  php5-fpm                        5.6.19-1~dotdeb+7.1               amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
 ii  php5-gd                         5.6.19-1~dotdeb+7.1               amd64        GD module for php5
 ii  php5-imagick                    1:3.1.2-2~dotdeb+7.1              amd64        Provides a wrapper to the ImageMagick library
 ii  php5-intl                       5.6.19-1~dotdeb+7.1               amd64        internationalisation module for php5
 ii  php5-mcrypt                     5.6.19-1~dotdeb+7.1               amd64        MCrypt module for php5
 ii  php5-memcache                   1:3.0.8-2~dotdeb+7.1              amd64        memcached extension
 ii  php5-mysql                      5.6.19-1~dotdeb+7.1               amd64        MySQL module for php5
ii  php5-readline                   5.6.19-1~dotdeb+7.1               amd64        Readline module for php5
 ii  php5-redis                      1:2.2.7-2~dotdeb+7.1              amd64        PHP extension for interfacing with Redis
 ii  php5-sqlite                     5.6.19-1~dotdeb+7.1               amd64        SQLite module for php5
 ii  php5-xdebug                     1:2.3.3-1~dotdeb+php56+7.1        amd64        Xdebug Module for PHP 5
 ii  php5-xsl                        5.6.19-1~dotdeb+7.1               amd64        XSL module for php5
 ii  phpmyadmin                      4:3.4.11.1-2+deb7u2               all          MySQL web administration tool
```

Please provide a textual description of the bug (don’t hesitate to provide some code, the expected result…).

Random Crashes with following Context in the Apache Error.log:
[error] mod_fcgid: process /var/www/share/xxxxxx.com/php-cgi.conf(28232) exit(communication error), get signal 7, possible coredump generated

Please provide a backtrace, after installing php5-dbg.

```
#0  __memset_x86_64 () at ../sysdeps/x86_64/multiarch/../memset.S:1325
#1  0x00007fce18fc0f8f in memset (__len=12582912, __ch=0, __dest=0x7fce09ebe3b8) at /usr/include/x86_64-linux-gnu/bits/string3.h:85
#2  zend_shared_alloc (size=12582912) at /usr/src/builddir/ext/opcache/zend_shared_alloc.c:318
#3  0x00007fce18fb95e5 in zend_accel_init_shm () at /usr/src/builddir/ext/opcache/ZendAccelerator.c:2478
#4  accel_startup (extension=<optimized out>) at /usr/src/builddir/ext/opcache/ZendAccelerator.c:2580
#5  0x00007fce1920e8aa in ?? () from /usr/lib/php5/20160207/ioncube_loader_lin_5.6.so
#6  0x0000000000708371 in zend_extension_startup (extension=0x1f6e350) at /usr/src/builddir/Zend/zend_extensions.c:162
#7  0x00000000006eefa0 in zend_llist_apply_with_del (l=l@entry=0xf48500, func=func@entry=0x708360 <zend_extension_startup>) at /usr/src/builddir/Zend/zend_llist.c:178
#8  0x0000000000708467 in zend_startup_extensions () at /usr/src/builddir/Zend/zend_extensions.c:183
#9  0x0000000000697f85 in php_module_startup (sf=<optimized out>, additional_modules=additional_modules@entry=0xf2d640, num_additional_modules=num_additional_modules@entry=1)
    at /usr/src/builddir/main/main.c:2323
#10 0x00000000007a2785 in php_cgi_startup (sapi_module=<optimized out>) at /usr/src/builddir/sapi/cgi/cgi_main.c:943
#11 0x000000000047186e in main (argc=1, argv=0x7fffe093f598) at /usr/src/builddir/sapi/cgi/cgi_main.c:1920
```

i hope this Bugreport is detailed Enough and will help you. Got any idea how i can fix it?

**Comment by gplessis** [comment]
Thanks for your detailed report. Could you please retry with the new 5.6.20 packages?

**Comment by ThomasTr** [comment]
Hi,
I am getting also segfaults, but i got the problems with the last upgrade to PHP 5.6.20-1~dotdeb+7.1. I also disabled Zend Opcache and have no problemes since then. I will try to give you much information as possible, but i since this is a production server, bugtrace is not possible at the moment. I will try to reproduce the problem on a identical virtual machine an deliver more information.

What is your distribution? Debian GNU/Linux 7.10 (wheezy)
What is your architecture? amd64 on bare metal
Which exact PHP version are you using? 5.6.20-1~dotdeb+7.1
Running nginx + php-fpm

What is the result of dpkg -l 'php*' | grep '^.i' ?
  ii  php5-apcu                              1:4.0.7-2~dotdeb+7.1           amd64        APCu - APC User Cache
ii  php5-cgi                               5.6.20-1~dotdeb+7.1            amd64        server-side, HTML-embedded scripting language (CGI binary)
ii  php5-cli                               5.6.20-1~dotdeb+7.1            amd64        command-line interpreter for the php5 scripting language
ii  php5-common                            5.6.20-1~dotdeb+7.1            amd64        Common files for packages built from the php5 source
ii  php5-curl                              5.6.20-1~dotdeb+7.1            amd64        CURL module for php5
ii  php5-fpm                               5.6.20-1~dotdeb+7.1            amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php5-gd                                5.6.20-1~dotdeb+7.1            amd64        GD module for php5
ii  php5-mcrypt                            5.6.20-1~dotdeb+7.1            amd64        MCrypt module for php5
ii  php5-mysql                             5.6.20-1~dotdeb+7.1            amd64        MySQL module for php5
ii  php5-readline                          5.6.20-1~dotdeb+7.1            amd64        Readline module for php5

Please provide a textual description of the bug (don’t hesitate to provide some code, the expected result…).

Crashes with following Context in the php5-fpm.log:
[03-Apr-2016 08:04:48.744474] DEBUG: pid 3016, fpm_event_loop(), line 419: event module triggered 2 events
[03-Apr-2016 08:04:48.744509] DEBUG: pid 3016, fpm_got_signal(), line 76: received SIGCHLD
[03-Apr-2016 08:04:48.744542] DEBUG: pid 3016, fpm_children_bury(), line 252: [pool www] child 30095 exited on signal 15 (SIGTERM) after 770.693789 seconds from start

I hope this Bugreport is detailed and will try to deliver additional informations.

**Comment by gplessis** [comment]
An Opcache segfault has been [fixed](https://bugs.php.net/bug.php?id=71843) in PHP 5.6.21. Did it solve your issue as well?

I'm having trouble reproducing your problem, but I'm still investigating.

**Comment by gplessis** [comment]
Closing this issue. Feel free to comment if the problem has not been fixed, I'll re-open it.
