### ISSUE TITLE
Multiple SIGABRT on PHP7 Jessie

### ISSUE THREAD

**Issue by hhoechtl** [gplessis/dotdeb-php#124]
Distribution: Debian Jessie
Architecture: amd64
PHP-Version: 7.0.5
SAPI: FPM
Webserver: Nginx
Configuration: I disabled Opcache, because otherwise the backtraces always showed an error in Opcache, but now you can see the real ones beyond.

APT sources.list:

    deb http://httpredir.debian.org/debian jessie main
    deb-src http://httpredir.debian.org/debian jessie main
    deb http://security.debian.org/ jessie/updates main
    deb-src http://security.debian.org/ jessie/updates main

APT sources.list.d/dotdeb.list

    deb http://packages.dotdeb.org jessie all

APT sources.list.d/nginx.list

    deb http://nginx.org/packages/debian jessie nginx

DPKG php*:

    ii  php-common      21-1~dotdeb+8.1              all          Common files for PHP packages
    ii  php-pear        5.6.19+dfsg-0+deb8u1         all          PEAR - PHP Extension and Application Repository
    ii  php-readline    21-1~dotdeb+8.1              all          readline module for PHP [default]
    ii  php5-cli        5.6.19+dfsg-0+deb8u1         amd64        command-line interpreter for the php5 scripting language
    ii  php5-common     5.6.19+dfsg-0+deb8u1         amd64        Common files for packages built from the php5 source
    ii  php5-json       1.3.6-1                      amd64        JSON module for php5
    ii  php5-readline   5.6.19+dfsg-0+deb8u1         amd64        Readline module for php5
    ii  php7.0-cli      7.0.5-1~dotdeb+8.1           amd64        command-line interpreter for the PHP scripting language
    ii  php7.0-common   7.0.5-1~dotdeb+8.1           all          Common files for packages built from the PHP source
    ii  php7.0-curl     7.0.5-1~dotdeb+8.1           amd64        CURL module for PHP
    ii  php7.0-dev      7.0.5-1~dotdeb+8.1           amd64        Files for PHP7.0 module development
    ii  php7.0-fpm      7.0.5-1~dotdeb+8.1           amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
    ii  php7.0-gd       7.0.5-1~dotdeb+8.1           amd64        GD module for PHP
    ii  php7.0-igbinary 1.2.1-1~2b7c703-1~dotdeb+8.1 amd64        igbinary serializer for PHP
    ii  php7.0-intl     7.0.5-1~dotdeb+8.1           amd64        Internationalisation module for PHP
    ii  php7.0-json     7.0.5-1~dotdeb+8.1           amd64        JSON module for PHP
    ii  php7.0-mcrypt   7.0.5-1~dotdeb+8.1           amd64        libmcrypt module for PHP
    ii  php7.0-mysql    7.0.5-1~dotdeb+8.1           amd64        MySQL module for PHP
    ii  php7.0-opcache  7.0.5-1~dotdeb+8.1           amd64        Zend OpCache module for PHP
    ii  php7.0-readline 7.0.5-1~dotdeb+8.1           amd64        readline module for PHP
    ii  php7.0-redis    2.2.7-1~7b36957-1~dotdeb+8.1 amd64        PHP extension for interfacing with Redis
    ii  php7.0-tidy     7.0.5-1~dotdeb+8.1           amd64        tidy module for PHP

Description:
I'm trying to use TYPO3 7.6.4 with the dotdeb PHP7 and almost every click or backend call creates a SIGABRT and there are many different. Here are some:

When clearing the cache (it scans for files and deletes them):

    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    Core was generated by `php-fpm: pool www                                                            '.
    Program terminated with signal SIGABRT, Aborted.
    #0  0x00007f7913a31067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
    (gdb) bt
    #0  0x00007f7913a31067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    #1  0x00007f7913a32448 in __GI_abort () at abort.c:89
    #2  0x00007f7913a6f1b4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f7913b64530 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
    #3  0x00007f7913a7498e in malloc_printerr (action=1, str=0x7f7913b6060c "corrupted double-linked list", ptr=<optimized out>) at malloc.c:4996
    #4  0x00007f7913a74c4c in malloc_consolidate (av=av@entry=0x7f7913da1620 <main_arena>) at malloc.c:4165
    #5  0x00007f7913a75e98 in _int_malloc (av=0x7f7913da1620 <main_arena>, bytes=32816) at malloc.c:3423
    #6  0x00007f7913a78020 in __GI___libc_malloc (bytes=32816) at malloc.c:2891
    #7  0x00007f7913ab1e31 in __alloc_dir (fd=5, close_fd=<optimized out>, flags=<optimized out>, statp=<optimized out>) at ../sysdeps/posix/opendir.c:207
    #8  0x00000000006eaf6c in ?? ()
    #9  0x00000000006e6c50 in _php_stream_opendir ()
    #10 0x00000000006e7567 in _php_stream_scandir ()
    #11 0x0000000000630ab0 in zif_scandir ()
    #12 0x000000000071cc0a in dtrace_execute_internal ()

When opening the backend (I guess it's during some regex evaluation):

    Program terminated with signal SIGABRT, Aborted.
    #0  0x00007f7913a31067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
    (gdb) bt
    #0  0x00007f7913a31067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    #1  0x00007f7913a32448 in __GI_abort () at abort.c:89
    #2  0x00007f7913a6f1b4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f7913b64530 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
    #3  0x00007f7913a7498e in malloc_printerr (action=1, str=0x7f7913b60646 "free(): invalid pointer", ptr=<optimized out>) at malloc.c:4996
    #4  0x00007f7913a75696 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
    #5  0x00000000004aefd5 in ?? ()
    #6  0x0000000000739deb in _zend_hash_update ()
    #7  0x00000000004afc28 in pcre_get_compiled_regex_cache ()
    #8  0x00000000004b3efd in ?? ()
    #9  0x000000000071cc0a in dtrace_execute_internal ()
    #10 0x00000000007b1400 in ?? ()
    #11 0x000000000076c93b in execute_ex ()

Another one:

    Program terminated with signal SIGABRT, Aborted.
    #0  0x00007f7913a31067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
    (gdb) bt
    #0  0x00007f7913a31067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    #1  0x00007f7913a32448 in __GI_abort () at abort.c:89
    #2  0x00007f7913a6f1b4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f7913b64530 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
    #3  0x00007f7913a7498e in malloc_printerr (action=1, str=0x7f7913b6060c "corrupted double-linked list", ptr=<optimized out>) at malloc.c:4996
    #4  0x00007f7913a74c4c in malloc_consolidate (av=av@entry=0x7f7913da1620 <main_arena>) at malloc.c:4165
    #5  0x00007f7913a75641 in _int_free (av=0x7f7913da1620 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:4057
    #6  0x00000000006e51a5 in _php_stream_free ()
    #7  0x00000000006b8bcb in ?? ()
    #8  0x00000000006a6aa9 in ?? ()
    #9  0x00000000006a6e40 in ?? ()
    #10 0x00007f790b58d5d4 in php_mysqli_close () from /usr/lib/php/20151012/mysqli.so
    #11 0x00007f790b589cec in ?? () from /usr/lib/php/20151012/mysqli.so
    #12 0x0000000000768c62 in zend_objects_store_del ()
    #13 0x0000000000763d93 in zend_object_std_dtor ()
    #14 0x0000000000768c62 in zend_objects_store_del ()
    #15 0x0000000000763d93 in zend_object_std_dtor ()
    #16 0x0000000000768910 in zend_objects_store_free_object_storage ()
    #17 0x000000000071d673 in shutdown_executor ()
    #18 0x000000000072cbbb in zend_deactivate ()
    #19 0x00000000006cc752 in php_request_shutdown ()
    #20 0x00000000004703d5 in main ()

**Comment by hhoechtl** [comment]
Oh, btw. self compiled PHP 7.0.5 works like charm

**Comment by gplessis** [comment]
Which MySQL binding are you using on your own compilation : libmysqlclient or mysqlnd?

**Comment by hhoechtl** [comment]
MysqlI Support	enabled
    Client API library version	mysqlnd 5.0.12-dev - 20150407 - $Id:     fd3bfdab644600c96b25beaf69d021447b7b4ec5 $

**Comment by mblaschke** [comment]
There is a docker image for that build, you can try it here:

`docker run -ti webdevops/php:debian-8-php7 php -i`

**Comment by hhoechtl** [comment]
Any news on this one? It's pretty urgent for us. Can we help anyhow?

**Comment by kkretsch** [comment]
I seem to experience the same bugs. Just installed a fresh debian 8.4 and added the dotdeb php7.0-fpm packages. Some URLs fail first and after some seconds retrying they work.

TYPO3 is on version 7.6.5, mariadb as DB Backend, I get regular messages within my /var/log/php7.0-fpm.log like:

```
[14-Apr-2016 10:59:58] NOTICE: [pool www] child 18223 started
...
[14-Apr-2016 11:01:44] WARNING: [pool www] child 18223 exited on signal 6 (SIGABRT) after 106.321633 seconds from start
```

PHP version is:

```
PHP 7.0.5-1~dotdeb+8.1 (cli) ( NTS )
Copyright (c) 1997-2016 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2016 Zend Technologies
    with Zend OPcache v7.0.6-dev, Copyright (c) 1999-2016, by Zend Technologies
```

**Comment by cyppe** [comment]
I see same issues

**Comment by cyppe** [comment]
PHP 7.0.5-2+deb.sury.org~trusty+1 (cli) ( NTS )

**Comment by cyppe** [comment]
This problem are resolved in PHP-7.0 source branch when you compile it.  Can anyone please provide ubuntu package created from nightly build? https://github.com/php/php-src/tree/PHP-7.0

Current version it gives on compile: 7.0.7 and it works. But really hard to get FPM and everything working on Ubuntu manually without this package.

**Comment by trendzetter** [comment]
I am having similar errors.
@hhoechtl do you have some pointers on how to compile this manually and enable in php-fpm?

**Comment by hhoechtl** [comment]
This is a good manual on how to compile PHP7 yourself and run fpm:
https://www.howtoforge.com/tutorial/how-to-install-php-7-on-debian/

**Comment by trendzetter** [comment]
I can confirm that the issue is resolved by compiling it using this howto.
@gplessis Is there anything we can do that might help you producing working packages for us? I would be really really relieved if I don't have to depend on manually compiled binaries for my production projects.

**Comment by trendzetter** [comment]
@gplessis https://github.com/oerdnj/deb.sury.org/issues/325#issuecomment-212107042 I tested a new build from a PPA and they work without these errors. Would it be possible for you to release a build based on 7.0.6 RC ?

**Comment by derhansen** [comment]
Same issue here. Any solution without compiling PHP7 from source?

**Comment by trendzetter** [comment]
nope

**Comment by hhoechtl** [comment]
@gplessis any news if the 7.0.6 package will fix this?

**Comment by gplessis** [comment]
PHP 7.0.6 packages have been published. Could you please test?

**Comment by derhansen** [comment]
PHP 7.0.6 is still failing for me with

```child 7950 exited on signal 11 (SIGSEGV) after 3.186737 seconds from start```

**Comment by xf-** [comment]
@gplessis still falling
```
WARNING: [pool xy] child 9802 said into stderr: "*** Error in `php-fpm: pool xy': munmap_chunk(): invalid pointer: 0x00000000019954c0 ***"
```

**Comment by Smove** [comment]
still failing in PHP 7.0.6

**Comment by trendzetter** [comment]
I don't think anyone here has a clue why those errors are happening. Who should know? TYPO3 core developers? PHP.NET developers? Anyone else? How should we contact them?

**Comment by hhoechtl** [comment]
It's not only TYPO3, it's also Flow-Framework and a Symfony Test-Application that I tried.

**Comment by gplessis** [comment]
I'll investigate this issue during the week-end. Could you please explain how to reproduce it? Just by installing Typo3?

**Comment by Smove** [comment]
@gplessis i just have installed typo3 and tried a few thing in backend. It appears to me on backend module "languages" and "file list"

**Comment by trendzetter** [comment]
@Smove I did a TYPO3 8.1 install and it fails almost every request. The installer is unusable with php7 packages but works flawless with everyone doing local compilation.

**Comment by trendzetter** [comment]
Check out @oerdnj packages for a solution to this issue. They are ubuntu packages but they work with debian if you enable "testing".
https://github.com/oerdnj/deb.sury.org/issues/325#issuecomment-218993435

**Comment by gplessis** [comment]
Please let me know if the just-released 7.0.7 fixes the issue.

**Comment by hhoechtl** [comment]
@gplessis unfortunately the issue persists

**Comment by hhoechtl** [comment]
I just built my own deb packages using the docker build environment https://github.com/gplessis/dotdeb-php/blob/master-7.0/jessie/debian/Dockerfile.amd64 and the result is the same.

**Comment by hhoechtl** [comment]
The https://packages.debian.org/sid/php7.0 packages also have that issue

**Comment by hhoechtl** [comment]
Got the Ubuntu xenial packages working in jessie!

**Comment by eventteamgmbh** [comment]
Could it be the broken Version of PCRE Library Version 8.35?
See (in German): https://forum.typo3.org/index.php/t/213658/

Try using a new Version of PCRE Library.

**Comment by oerdnj** [comment]
@eventteamgmbh Might be. I recently updated PCRE to 8.38 in my PPAs as 8.35 was crashing. Can't find the conversation that made me upgrade PCRE to 8.38 though.

**Comment by hhoechtl** [comment]
Just tried installing libpcre3 from testing => 8.38 but no change

**Comment by ohitz** [comment]
We had the same problem on Debian 8.4. At the moment the most stable solution for us seems to be @oerdnj's 7.0.7 packages along with libpcre3 from Debian unstable.

**Comment by hhoechtl** [comment]
oerdnj packages are missing FPM

**Comment by ohitz** [comment]
Not at all:

    # dpkg -l | grep fpm
    ii  php7.0-fpm                        7.0.7-2+0~20160527110502.13+jessie~1.gbp7fb252  amd64

I installed everything as written here: https://packages.sury.org/php/README.txt

**Comment by oerdnj** [comment]
@ohitz I can also backport pcre3 to the jessie repository, but that's really strange, because I sync the PHP packaging into Debian unstable, and I thought @gplessis takes it from there for dotdeb.

**Comment by ohitz** [comment]
@oerdnj the server where I have your packages installed is used for setting up Typo3 webs. It isn't heavily used at this moment, but what I can say is that since I upgraded pcre3 I didn't have a single crash anymore (according to `/var/log/php7.0-fpm.log`). So yes, it might be a good idea to backport pcre3 into your jessie repository and to change the dependencies accordingly.

The dotdeb packages are definitely not the same as yours. When I switched from dotdeb to sury.org, not only the PHP packages changed, also some more dependencies were installed. I only had php7.0-xsl installed before, but now also php7.0-xml was required, plus the libraries libwebp5 and libvpx1 which I didn't have.

**Comment by hhoechtl** [comment]
I can confirm, that the packages from @oerdnj in combination with libpcre3 from debian testing are working properly.

**Comment by oerdnj** [comment]
@ohitz @hhoechtl I updated pcre3 to a version 8.38 in the jessie repository, so in theory you shouldn't have to pull pcre3 from stretch. Hope it gives dotdeb some ideas how to fix it in their repo.

**Comment by gplessis** [comment]
@oerdnj thanks for spotting this. Backporting the system PCRE is another piece of cake. Did you get any feedback from users having issues their PCRE-linked programs after the upgrade?

**Comment by oerdnj** [comment]
@gplessis No negative feedback so far.

**Comment by gplessis** [comment]
@oerdnj thank you

**Comment by ohitz** [comment]
@oerdnj and @gplessis thanks a lot for your tireless work!

**Comment by simonhard** [comment]
I can confirm - it works again with current libpcre3 (8.38-3) from debian stretch and PHP 7.0.7-1~dotdeb+8.1

**Comment by mblaschke** [comment]
is there any progress?

**Comment by gplessis** [comment]
This archive ([pcre3-8.38.zip](https://github.com/gplessis/dotdeb-php/files/344049/pcre3-8.38.zip)) contains a backport of libpcre3 (3.38) from Stretch to Jessie. Could you please test it and let me know if it solves your issue?

**Comment by gplessis** [comment]
Any feedback?

**Comment by xf-** [comment]
I needed also a newer version of libc6-udeb.
Looks like it works. Had no exception after the update.

**Comment by Smove** [comment]
@gplessis the backport from your archive fixed that issue in 7.0.9-1~dotdeb+8.1

**Comment by CIMEOS** [comment]
I can confirm that installing the backport "libpcre3_8.38-3.1_amd64.deb" is solving the issue on Debian 8.5 & php7.0.10-1~dotdeb+8.1. No need to upgrade any other package for us
Typo3 8.3 is now working

**Comment by geronimoooo** [comment]
I was experiencing the same problem: randomly appearing 502 bad gateway errors when using nginx 1.6 and php-fpm7.0. Installing the libcre backport as CIMEOS did helped me, too. I also needed to get Typo3 8.3 running.

**Comment by cjanody** [comment]
I confirm too that installing the backport "libpcre3_8.38-3.1_amd64.deb" solves the issue on Debian 8.5 & php7.0.10-1~dotdeb+8.1.

**Comment by mashpie** [comment]
seams to work with backported libpcre - any chance to find the root cause?

**Comment by gplessis** [comment]
A backported of pcre3 8.39 has been uploaded for Jessie. Please confirm that it fixes your issue.

**Comment by gplessis** [comment]
Any feedback?

**Comment by xf-** [comment]
works for me @gplessis

**Comment by gplessis** [comment]
Thank you

**Comment by ses** [comment]
the same here with:
- PHP Version 7.0.19-1 / nginx
- PCRE Library Version 8.35 2014-04-04 (how can i update this?)

**Comment by sgrossberndt** [comment]
Assuming debian: use the dotdeb apt repository. run `aptitude update && aptitude safe-upgrade`, your ´libpcre3´ will be updated from `8.35-3.3+deb8u4` (from debian repository) to `8.39-1~dotdeb+8.1` from the dotdeb repository
