### ISSUE TITLE
php5-fpm restart error

### ISSUE THREAD

**Issue by szaqal83** [gplessis/dotdeb-php#89]
After upgrade from PHP 5.6.10 to 5.6.11 I can’t restart PHP, I’m using default package (non TS version) of PHP, Debian is working on VM (VirtualBox 5.0), Nginx 1.8 and I get following error message:

[….] Restarting PHP5 FastCGI Process Manager: php5-fpm*** glibc detected *** /usr/sbin/php5-fpm: free(): invalid pointer: 0x00007fa0a2beeaf8 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x75be6)[0x7fa0d3ecfbe6]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x6c)[0x7fa0d3ed498c]
/usr/sbin/php5-fpm(php_module_shutdown+0x2b)[0x695a0b]
…
…
…
7ffc9756b000-7ffc9756c000 r-xp 00000000 00:00 0 [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0 [vsyscall]
failed!

**Comment by gplessis** [comment]
Could you please give us more details on your config, especially you sources.list and the list of PHP-related packages that you have?

https://www.dotdeb.org/2012/08/24/how-to-post-useful-bug-reports/

**Comment by szaqal83** [comment]
My sources.list:
deb http://security.debian.org/ wheezy/updates main contrib non-free
deb-src http://security.debian.org/ wheezy/updates main contrib non-free

deb http://ftp.pl.debian.org/debian/ wheezy main contrib non-free
deb-src http://ftp.pl.debian.org/debian/ wheezy main contrib non-free

deb http://ftp.pl.debian.org/debian/ wheezy-updates main contrib non-free
deb-src http://ftp.pl.debian.org/debian/ wheezy-updates main contrib non-free

deb http://packages.dotdeb.org wheezy all
deb-src http://packages.dotdeb.org wheezy all

deb http://packages.dotdeb.org wheezy-php56 all
deb-src http://packages.dotdeb.org wheezy-php56 all

deb http://repo.percona.com/apt wheezy main
deb-src http://repo.percona.com/apt wheezy main

deb http://nginx.org/packages/debian/ wheezy nginx
deb-src http://nginx.org/packages/debian/ wheezy nginx

architecture amd64, PHP 5.6.11, SAPI FPM, dkpg -l result:
ii  php5                               5.6.10-1~dotdeb+7.3          all          server-side, HTML-embedded scripting language (metapackage)
ii  php5-apcu                          1:4.0.7-1~dotdeb.2           amd64        APCu - APC User Cache
ii  php5-cli                           5.6.10-1~dotdeb+7.3          amd64        command-line interpreter for the php5 scripting language
ii  php5-common                        5.6.10-1~dotdeb+7.3          amd64        Common files for packages built from the php5 source
ii  php5-curl                          5.6.10-1~dotdeb+7.3          amd64        CURL module for php5
ii  php5-fpm                           5.6.10-1~dotdeb+7.3          amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php5-gd                            5.6.10-1~dotdeb+7.3          amd64        GD module for php5
ii  php5-imagick                       1:3.1.2-1~dotdeb.2           amd64        Provides a wrapper to the ImageMagick library
ii  php5-ldap                          5.6.10-1~dotdeb+7.3          amd64        LDAP module for php5
ii  php5-mcrypt                        5.6.10-1~dotdeb+7.3          amd64        MCrypt module for php5
ii  php5-memcache                      1:3.0.8-1~dotdeb.2           amd64        memcached extension
ii  php5-memcached                     1:2.2.0-1~dotdeb.2           amd64        PHP extension for interfacing with memcached via libmemcached library
ii  php5-mysql                         5.6.10-1~dotdeb+7.3          amd64        MySQL module for php5
ii  php5-readline                      5.6.10-1~dotdeb+7.3          amd64        Readline module for php5

**Comment by gplessis** [comment]
I have the same setup and it's working fine with PHP 5.6.11. The only difference is that I use <tt>php5-mysqlnd</tt> instead of <tt>php5-mysql</tt>. Could you please try to substitute this latest package with the MySQL native driver (mysqlnd). I'm suspecting a MySQL library conflict because of the Percona entry in your sources.list.

**Comment by szaqal83** [comment]
I've restored my virtual machine with PHP 5.6.10, checked php restart. worked ok, then I've:

- removed percona from sources.list
- removed php5-mysql
- removed percona server
- removed everything related to mysql

now my sources.list looks like this:


deb http://security.debian.org/ wheezy/updates main contrib non-free
deb-src http://security.debian.org/ wheezy/updates main contrib non-free

deb http://ftp.pl.debian.org/debian/ wheezy main contrib non-free
deb-src http://ftp.pl.debian.org/debian/ wheezy main contrib non-free

deb http://ftp.pl.debian.org/debian/ wheezy-updates main contrib non-free
deb-src http://ftp.pl.debian.org/debian/ wheezy-updates main contrib non-free

deb http://packages.dotdeb.org wheezy all
deb-src http://packages.dotdeb.org wheezy all

deb http://packages.dotdeb.org wheezy-php56 all
deb-src http://packages.dotdeb.org wheezy-php56 all

#deb http://repo.percona.com/apt wheezy main
#deb-src http://repo.percona.com/apt wheezy main

deb http://nginx.org/packages/debian/ wheezy nginx
deb-src http://nginx.org/packages/debian/ wheezy nginx

result of dpkg -l | grep 'mysql*' and dpkg -l | grep 'percona*' was empty. Then I've done:
- apt-get autoremove
- apt-get clean
- apt-get update
- apt-get upgrade (only php packages showed)
- confirmed upgrade

after upgrade I got this:

php5_invoke memcache: no action - module was disabled by maintainer for fpm SAPI
php5_invoke memcached: no action - module was disabled by maintainer for fpm SAPI
*** glibc detected *** /usr/sbin/php5-fpm: free(): invalid pointer: 0x00007fc41c1f3af8 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x75be6)[0x7fc44c1b8be6]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x6c)[0x7fc44c1bd98c]
/usr/sbin/php5-fpm(php_module_shutdown+0x2b)[0x695a0b]
/usr/sbin/php5-fpm[0x7a8f19]
/usr/sbin/php5-fpm(fpm_cleanups_run+0x56)[0x7a2016]
/usr/sbin/php5-fpm(fpm_unix_init_main+0x631)[0x7af381]
/usr/sbin/php5-fpm(fpm_init+0x73)[0x7a12c3]
/usr/sbin/php5-fpm(main+0x769)[0x473199]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd)[0x7fc44c161ead]
/usr/sbin/php5-fpm[0x474499]
======= Memory map: ========
00400000-00c8e000 r-xp 00000000 08:01 753                                /usr/sbin/php5-fpm
00e8e000-00f32000 r--p 0088e000 08:01 753                                /usr/sbin/php5-fpm
00f32000-00f3d000 rw-p 00932000 08:01 753                                /usr/sbin/php5-fpm
00f3d000-00f5b000 rw-p 00000000 00:00 0
023c3000-02764000 rw-p 00000000 00:00 0                                  [heap]
7fc41c086000-7fc43c086000 rw-s 00000000 00:04 16797                      /dev/zero (deleted)
...
and a lot more

Result of /etc/init.d/php5-fpm restart

[....] Restarting PHP5 FastCGI Process Manager: php5-fpm*** glibc detected *** /usr/sbin/php5-fpm: free(): invalid pointer: 0x00007f24a2c21af8 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x75be6)[0x7f24d2be6be6]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x6c)[0x7f24d2beb98c]
/usr/sbin/php5-fpm(php_module_shutdown+0x2b)[0x695a0b]
/usr/sbin/php5-fpm[0x7a8f19]
/usr/sbin/php5-fpm(fpm_cleanups_run+0x56)[0x7a2016]
/usr/sbin/php5-fpm(fpm_unix_init_main+0x631)[0x7af381]
/usr/sbin/php5-fpm(fpm_init+0x73)[0x7a12c3]
/usr/sbin/php5-fpm(main+0x769)[0x473199]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd)[0x7f24d2b8fead]
/usr/sbin/php5-fpm[0x474499]
======= Memory map: ========
00400000-00c8e000 r-xp 00000000 08:01 753                                /usr/sbin/php5-fpm
00e8e000-00f32000 r--p 0088e000 08:01 753                                /usr/sbin/php5-fpm
00f32000-00f3d000 rw-p 00932000 08:01 753                                /usr/sbin/php5-fpm
00f3d000-00f5b000 rw-p 00000000 00:00 0
01cc7000-02068000 rw-p 00000000 00:00 0                                  [heap]
7f24a2ab4000-7f24c2ab4000 rw-s 00000000 00:04 18925                      /dev/zero (deleted)
...
and a lot more

**Comment by szaqal83** [comment]
I've got it working. don't know how but after some search in conf.d I found that there were two symlinks for opcache first with 05- prefix and second with prefix 20-. DIsabling opcache with php5dismod removed only this with prefix 20-. Is it possible that symblink with prefix 05- is from previous PHP 5.5.X package?

**Comment by gplessis** [comment]
ok. Glad you found the reason of the crash
