### ISSUE TITLE
*** glibc detected *** /usr/sbin/apache2: free(): invalid pointer

### ISSUE THREAD

**Issue by ckhalilo** [gplessis/dotdeb-php#91]
Hi

I have a problem in apache2 when I restart Apache CPU freeze and log become huge every time someone visit pages.

My debian version is whezzy 7.1

What it seems to be the problem?

This is my config :

Apache 2
Server version: Apache/2.2.22 (Debian) Server built: Dec 23 2014 22:48:29 Server's Module Magic Number: 20051115:30
Server loaded: APR 1.4.6, APR-Util 1.4.1
Compiled using: APR 1.4.6, APR-Util 1.4.1
Architecture: 64-bit
Server MPM: Prefork
threaded: no
forked: yes (variable process count)
Server compiled with....
-D APACHE_MPM_DIR="server/mpm/prefork"
-D APR_HAS_SENDFILE
-D APR_HAS_MMAP
-D APR_HAVE_IPV6 (IPv4-mapped addresses enabled)
-D APR_USE_SYSVSEM_SERIALIZE
-D APR_USE_PTHREAD_SERIALIZE
-D APR_HAS_OTHER_CHILD
-D AP_HAVE_RELIABLE_PIPED_LOGS
-D DYNAMIC_MODULE_LIMIT=128
-D HTTPD_ROOT="/etc/apache2"
-D SUEXEC_BIN="/usr/lib/apache2/suexec"
-D DEFAULT_PIDLOG="/var/run/apache2.pid" 
-D DEFAULT_SCOREBOARD="logs/apache_runtime_status"
-D DEFAULT_LOCKFILE="/var/run/apache2/accept.lock"
-D DEFAULT_ERRORLOG="logs/error_log"
-D AP_TYPES_CONFIG_FILE="mime.types"
-D SERVER_CONFIG_FILE="apache2.conf"

PHP5 Config

PHP 5.6.6-1~dotdeb.1 (cli) (built: Feb 20 2015 19:57:36)
Copyright (c) 1997-2015 The PHP Group
Zend Engine v2.6.0, Copyright (c) 1998-2015 Zend Technologies with Zend OPcache v7.0.4-dev, Copyright (c) 1999-2015, by Zend Technologies

Here is the log : 
[Thu Jul 30 12:17:33 2015] [notice] child pid 8367 exit signal Aborted (6)
*** glibc detected *** /usr/sbin/apache2: free(): invalid pointer: 0x00007f14c85feaf8 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x75be6)[0x7f14e42c3be6]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x6c)[0x7f14e42c898c]
/usr/lib/apache2/modules/libphp5.so(php_module_shutdown+0x2b)[0x7f14e0f1b81b]
/usr/lib/apache2/modules/libphp5.so(php_module_shutdown_wrapper+0x9)[0x7f14e0f1b8d9]
/usr/lib/apache2/modules/libphp5.so(+0x44d551)[0x7f14e1023551]
/usr/lib/libapr-1.so.0(apr_pool_destroy+0x7e)[0x7f14e480f99e]
/usr/sbin/apache2(+0x5bece)[0x7f14e5105ece]
/usr/sbin/apache2(+0x5c33e)[0x7f14e510633e]
/usr/sbin/apache2(+0x5c942)[0x7f14e5106942]
/usr/sbin/apache2(ap_mpm_run+0x9d6)[0x7f14e51074a6]
/usr/sbin/apache2(main+0xc26)[0x7f14e50db8e6]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd)[0x7f14e426cead]
/usr/sbin/apache2(+0x31981)[0x7f14e50db981]
======= Memory map: ========
7f14c7d9d000-7f14c7d9f000 rw-p 00000000 00:00 0 
7f14c848f000-7f14c8491000 rw-p 00000000 00:00 0 
7f14c8491000-7f14d0491000 rw-s 00000000 00:04 2397454                    /dev/zero (deleted)
7f14d0491000-7f14d0492000 ---p 00000000 00:00 0 
7f14d0492000-7f14d0c92000 rw-p 00000000 00:00 0 
7f14d8000000-7f14d8021000 rw-p 00000000 00:00 0 
7f14d8021000-7f14dc000000 ---p 00000000 00:00 0 
7f14dc62e000-7f14dc632000 r-xp 00000000 08:01 4070055                    /usr/lib/apache2/modules/mod_status.so
7f14dc632000-7f14dc832000 ---p 00004000 08:01 4070055                    /usr/lib/apache2/modules/mod_status.so
7f14dc832000-7f14dc833000 r--p 00004000 08:01 4070055                    /usr/lib/apache2/modules/mod_status.so
7f14dc833000-7f14dc834000 rw-p 00005000 08:01 4070055                    /usr/lib/apache2/modules/mod_status.so
7f14dc834000-7f14dc837000 r-xp 00000000 08:01 4070024                    /usr/lib/apache2/modules/mod_setenvif.so
7f14dc837000-7f14dca36000 ---p 00003000 08:01 4070024                    /usr/lib/apache2/modules/mod_setenvif.so
7f14dca36000-7f14dca37000 r--p 00002000 08:01 4070024                    /usr/lib/apache2/modules/mod_setenvif.so
7f14dca37000-7f14dca38000 rw-p 00003000 08:01 4070024                    /usr/lib/apache2/modules/mod_setenvif.so
7f14dca38000-7f14dca4b000 rw-p 00000000 00:00 0 
7f14dca4b000-7f14dca56000 r-xp 00000000 08:01 1969681                    /lib/x86_64-linux-gnu/libnss_files-2.13.so
7f14dca56000-7f14dcc55000 ---p 0000b000 08:01 1969681                    /lib/x86_64-linux-gnu/libnss_files-2.13.so
7f14dcc55000-7f14dcc56000 r--p 0000a000 08:01 1969681                    /lib/x86_64-linux-gnu/libnss_files-2.13.so
7f14dcc56000-7f14dcc57000 rw-p 0000b000 08:01 1969681                    /lib/x86_64-linux-gnu/libnss_files-2.13.so
7f14dcc57000-7f14dcc61000 r-xp 00000000 08:01 1969691                    /lib/x86_64-linux-gnu/libnss_nis-2.13.so
7f14dcc61000-7f14dce60000 ---p 0000a000 08:01 1969691                    /lib/x86_64-linux-gnu/libnss_nis-2.13.so
7f14dce60000-7f14dce61000 r--p 00009000 08:01 1969691                    /lib/x86_64-linux-gnu/libnss_nis-2.13.so
7f14dce61000-7f14dce62000 rw-p 0000a000 08:01 1969691                    /lib/x86_64-linux-gnu/libnss_nis-2.13.so
7f14dce62000-7f14dce69000 r-xp 00000000 08:01 1969695                    /lib/x86_64-linux-gnu/libnss_compat-2.13.so
7f14dce69000-7f14dd068000 ---p 00007000 08:01 1969695                    /lib/x86_64-linux-gnu/libnss_compat-2.13.so
7f14dd068000-7f14dd069000 r--p 00006000 08:01 1969695                    /lib/x86_64-linux-gnu/libnss_compat-2.13.so
7f14dd069000-7f14dd06a000 rw-p 00007000 08:01 1969695                    /lib/x86_64-linux-gnu/libnss_compat-2.13.so
7f14dd24b000-7f14dd25a000 r-xp 00000000 08:01 4070047                    /usr/lib/apache2/modules/mod_rewrite.so
7f14dd25a000-7f14dd459000 ---p 0000f000 08:01 4070047                    /usr/lib/apache2/modules/mod_rewrite.so
7f14dd459000-7f14dd45a000 r--p 0000e000 08:01 4070047                    /usr/lib/apache2/modules/mod_rewrite.so
7f14dd45a000-7f14dd45b000 rw-p 0000f000 08:01 4070047                    /usr/lib/apache2/modules/mod_rewrite.so
7f14dd45b000-7f14dd45e000 r-xp 00000000 08:01 4070011                    /usr/lib/apache2/modules/mod_reqtimeout.so
7f14dd45e000-7f14dd65d000 ---p 00003000 08:01 4070011                    /usr/lib/apache2/modules/mod_reqtimeout.so
7f14dd65d000-7f14dd65e000 r--p 00002000 08:01 4070011                    /usr/lib/apache2/modules/mod_reqtimeout.so
7f14dd65e000-7f14dd65f000 rw-p 00003000 08:01 4070011                    /usr/lib/apache2/modules/mod_reqtimeout.so
7f14dd65f000-7f14dd666000 r-xp 00000000 08:01 4070053                    /usr/lib/apache2/modules/mod_proxy_http.so
7f14dd666000-7f14dd866000 ---p 00007000 08:01 4070053                    /usr/lib/apache2/modules/mod_proxy_http.so
7f14dd866000-7f14dd867000 r--p 00007000 08:01 4070053                    /usr/lib/apache2/modules/mod_proxy_http.so
7f14dd867000-7f14dd868000 rw-p 00008000 08:01 4070053                    /usr/lib/apache2/modules/mod_proxy_http.so
7f14dd868000-7f14dd87c000 r-xp 00000000 08:01 4070012                    /usr/lib/apache2/modules/mod_proxy.so
7f14dd87c000-7f14dda7b000 ---p 00014000 08:01 4070012                    /usr/lib/apache2/modules/mod_proxy.so
7f14dda7b000-7f14dda7c000 r--p 00013000 08:01 4070012                    /usr/lib/apache2/modules/mod_proxy.so
7f14dda7c000-7f14dda7d000 rw-p 00014000 08:01 4070012                    /usr/lib/apache2/modules/mod_proxy.so
7f14dda7d000-7f14dda90000 r-xp 00000000 08:01 1969699                    /lib/x86_64-linux-gnu/libresolv-2.13.so
7f14dda90000-7f14ddc8f000 ---p 00013000 08:01 1969699                    /lib/x86_64-linux-gnu/libresolv-2.13.so
7f14ddc8f000-7f14ddc90000 r--p 00012000 08:01 1969699                    /lib/x86_64-linux-gnu/libresolv-2.13.so
7f14ddc90000-7f14ddc91000 rw-p 00013000 08:01 1969699                    /lib/x86_64-linux-gnu/libresolv-2.13.so
7f14ddc91000-7f14ddc93000 rw-p 00000000 00:00 0 
7f14ddc93000-7f14ddc96000 r-xp 00000000 08:01 1966561                    /lib/x86_64-linux-gnu/libkeyutils.so.1.4
7f14ddc96000-7f14dde95000 ---p 00003000 08:01 1966561                    /lib/x86_64-linux-gnu/libkeyutils.so.1.4
7f14dde95000-7f14dde96000 r--p 00002000 08:01 1966561                    /lib/x86_64-linux-gnu/libkeyutils.so.1.4
7f14dde96000-7f14dde97000 rw-p 00003000 08:01 1966561                    /lib/x86_64-linux-gnu/libkeyutils.so.1.4
7f14dde97000-7f14dde9f000 r-xp 00000000 08:01 3805273                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f14dde9f000-7f14de09e000 ---p 00008000 08:01 3805273                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f14de09e000-7f14de09f000 r--p 00007000 08:01 3805273                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f14de09f000-7f14de0a0000 rw-p 00008000 08:01 3805273                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f14de0a0000-7f14de0c2000 r-xp 00000000 08:01 1966120                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f14de0c2000-7f14de2c1000 ---p 00022000 08:01 1966120                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f14de2c1000-7f14de2c2000 r--p 00021000 08:01 1966120                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f14de2c2000-7f14de2c3000 rw-p 00022000 08:01 1966120                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f14de2c3000-7f14de2e9000 r-xp 00000000 08:01 3805275                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f14de2e9000-7f14de4e9000 ---p 00026000 08:01 3805275                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f14de4e9000-7f14de4ea000 r--p 00026000 08:01 3805275                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f14de4ea000-7f14de4eb000 rw-p 00027000 08:01 3805275                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f14de4eb000-7f14de4ec000 rw-p 00000000 00:00 0 
7f14de4ec000-7f14de501000 r-xp 00000000 08:01 1966084                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f14de501000-7f14de701000 ---p 00015000 08:01 1966084                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f14de701000-7f14de702000 rw-p 00015000 08:01 1966084                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f14de71b000-7f14de71e000 r-xp 00000000 08:01 1966091                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f14de71e000-7f14de91d000 ---p 00003000 08:01 1966091                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f14de91d000-7f14de91e000 r--p 00002000 08:01 1966091                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f14de91e000-7f14de91f000 rw-p 00003000 08:01 1966091                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f14de91f000-7f14de9e8000 r-xp 00000000 08:01 3805278                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f14de9e8000-7f14debe7000 ---p 000c9000 08:01 3805278                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f14debe7000-7f14debf1000 r--p 000c8000 08:01 3805278                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f14debf1000-7f14debf3000 rw-p 000d2000 08:01 3805278                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f14debf3000-7f14dec2f000 r-xp 00000000 08:01 3805280                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f14dec2f000-7f14dee2f000 ---p 0003c000 08:01 3805280                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f14dee2f000-7f14dee30000 r--p 0003c000 08:01 3805280                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f14dee30000-7f14dee32000 rw-p 0003d000 08:01 3805280                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f14dee32000-7f14def87000 r-xp 00000000 08:01 3805329                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.8.0
7f14def87000-7f14df187000 ---p 00155000 08:01 3805329                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.8.0
7f14df187000-7f14df18f000 r--p 00155000 08:01 3805329                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.8.0
7f14df18f000-7f14df191000 rw-p 0015d000 08:01 3805329                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.8.0
7f14df191000-7f14df192000 rw-p 00000000 00:00 0 
7f14df192000-7f14df1a1000 r-xp 00000000 08:01 1966116                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f14df1a1000-7f14df3a0000 ---p 0000f000 08:01 1966116                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f14df3a0000-7f14df3a1000 r--p 0000e000 08:01 1966116                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f14df3a1000-7f14df3a2000 rw-p 0000f000 08:01 1966116                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f14df3a2000-7f14df3b7000 r-xp 00000000 08:01 1969683                    /lib/x86_64-linux-gnu/libnsl-2.13.so
7f14df3b7000-7f14df5b6000 ---p 00015000 08:01 1969683                    /lib/x86_64-linux-gnu/libnsl-2.13.so
7f14df5b6000-7f14df5b7000 r--p 00014000 08:01 1969683                    /lib/x86_64-linux-gnu/libnsl-2.13.so
7f14df5b7000-7f14df5b8000 rw-p 00015000 08:01 1969683                    /lib/x86_64-linux-gnu/libnsl-2.13.so
7f14df5b8000-7f14df5ba000 rw-p 00000000 00:00 0 
7f14df5ba000-7f14df63b000 r-xp 00000000 08:01 1969680                    /lib/x86_64-linux-gnu/libm-2.13.so
7f14df63b000-7f14df83a000 ---p 00081000 08:01 1969680                    /lib/x86_64-linux-gnu/libm-2.13.so
7f14df83a000-7f14df83b000 r--p 00080000 08:01 1969680                    /lib/x86_64-linux-gnu/libm-2.13.so
7f14df83b000-7f14df83c000 rw-p 00081000 08:01 1969680                    /lib/x86_64-linux-gnu/libm-2.13.so
7f14df874000-7f14df88c000 rw-p 00000000 00:00 0 
7f14df88c000-7f14df8a2000 rw-s 00000000 00:04 2397456                    /dev/zero (deleted)
7f14df8a2000-7f14dfa33000 rw-p 00000000 00:00 0 
7f14dfa33000-7f14dfbad000 r-xp 00000000 08:01 3801907                    /usr/lib/x86_64-linux-gnu/libdb-5.1.so
7f14dfbad000-7f14dfdad000 ---p 0017a000 08:01 3801907                    /usr/lib/x86_64-linux-gnu/libdb-5.1.so
7f14dfdad000-7f14dfdb3000 r--p 0017a000 08:01 3801907                    /usr/lib/x86_64-linux-gnu/libdb-5.1.so
7f14dfdb3000-7f14dfdb6000 rw-p 00180000 08:01 3801907                    /usr/lib/x86_64-linux-gnu/libdb-5.1.so
7f14dfdb6000-7f14dfe0c000 r-xp 00000000 08:01 3805051                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
7f14dfe0c000-7f14e000c000 ---p 00056000 08:01 3805051                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
7f14e000c000-7f14e000f000 r--p 00056000 08:01 3805051                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
7f14e000f000-7f14e0016000 rw-p 00059000 08:01 3805051                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
7f14e0016000-7f14e01e0000 r-xp 00000000 08:01 3805034                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f14e01e0000-7f14e03e0000 ---p 001ca000 08:01 3805034                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f14e03e0000-7f14e03fb000 r--p 001ca000 08:01 3805034                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f14e03fb000-7f14e040a000 rw-p 001e5000 08:01 3805034                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f14e040a000-7f14e040e000 rw-p 00000000 00:00 0 
7f14e040e000-7f14e0472000 r-xp 00000000 08:01 3803925                    /usr/lib/libonig.so.2.0.0
7f14e0472000-7f14e0671000 ---p 00064000 08:01 3803925                    /usr/lib/libonig.so.2.0.0
7f14e0671000-7f14e0674000 rw-p 00063000 08:01 3803925                    /usr/lib/libonig.so.2.0.0
7f14e0674000-7f14e075c000 r-xp 00000000 08:01 3805030                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17
7f14e075c000-7f14e095c000 ---p 000e8000 08:01 3805030                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17
7f14e095c000-7f14e0964000 r--p 000e8000 08:01 3805030                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17
7f14e0964000-7f14e0966000 rw-p 000f0000 08:01 3805030                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17
7f14e0966000-7f14e097b000 rw-p 00000000 00:00 0 
7f14e0989000-7f14e09d5000 r-xp 00000000 08:01 3803934                    /usr/lib/libqdbm.so.14.14.0
7f14e09d5000-7f14e0bd5000 ---p 0004c000 08:01 3803934                    /usr/lib/libqdbm.so.14.14.0
7f14e0bd5000-7f14e0bd6000 rw-p 0004c000 08:01 3803934                    /usr/lib/libqdbm.so.14.14.0
7f14e0bd6000-7f14e14a6000 r-xp 00000000 08:01 4069978                    /usr/lib/apache2/modules/libphp5.so
7f14e14a6000-7f14e16a6000 ---p 008d0000 08:01 4069978                    /usr/lib/apache2/modules/libphp5.so
7f14e16a6000-7f14e174a000 r--p 008d0000 08:01 4069978                    /usr/lib/apache2/modules/libphp5.so
7f14e174a000-7f14e1757000 rw-p 00974000 08:01 4069978                    /usr/lib/apache2/modules/libphp5.so
7f14e1757000-7f14e1774000 rw-p 00000000 00:00 0 
7f14e1774000-7f14e177c000 r-xp 00000000 08:01 4070059                    /usr/lib/apache2/modules/mod_negotiation.so
7f14e177c000-7f14e197b000 ---p 00008000 08:01 4070059                    /usr/lib/apache2/modules/mod_negotiation.so
7f14e197b000-7f14e197c000 r--p 00007000 08:01 4070059                    /usr/lib/apache2/modules/mod_negotiation.so
7f14e197c000-7f14e197d000 rw-p 00008000 08:01 4070059                    /usr/lib/apache2/modules/mod_negotiation.so
7f14e197d000-7f14e1981000 r-xp 00000000 08:01 4070028                    /usr/lib/apache2/modules/mod_mime.so
7f14e1981000-7f14e1b80000 ---p 00004000 08:01 4070028                    /usr/lib/apache2/modules/mod_mime.so
7f14e1b80000-7f14e1b81000 r--p 00003000 08:01 4070028                    /usr/lib/apache2/modules/mod_mime.so
7f14e1b81000-7f14e1b82000 rw-p 00004000 08:01 4070028                    /usr/lib/apache2/modules/mod_mime.so
7f14e1b82000-7f14e1b86000 r-xp 00000000 08:01 4070030                    /usr/lib/apache2/modules/mod_headers.so
7f14e1b86000-7f14e1d85000 ---p 00004000 08:01 4070030                    /usr/lib/apache2/modules/mod_headers.so
7f14e1d85000-7f14e1d86000 r--p 00003000 08:01 4070030                    /usr/lib/apache2/modules/mod_headers.so
7f14e1d86000-7f14e1d87000 rw-p 00004000 08:01 4070030                    /usr/lib/apache2/modules/mod_headers.so
7f14e1d87000-7f14e1d89000 r-xp 00000000 08:01 4070048                    /usr/lib/apache2/modules/mod_env.so
7f14e1d89000-7f14e1f88000 ---p 00002000 08:01 4070048                    /usr/lib/apache2/modules/mod_env.so
7f14e1f88000-7f14e1f89000 r--p 00001000 08:01 4070048                    /usr/lib/apache2/modules/mod_env.so
7f14e1f89000-7f14e1f8a000 rw-p 00002000 08:01 4070048                    /usr/lib/apache2/modules/mod_env.so
7f14e1f8a000-7f14e1f8c000 r-xp 00000000 08:01 4070065                    /usr/lib/apache2/modules/mod_dir.so
7f14e1f8c000-7f14e218b000 ---p 00002000 08:01 4070065                    /usr/lib/apache2/modules/mod_dir.so
7f14e218b000-7f14e218c000 r--p 00001000 08:01 4070065                    /usr/lib/apache2/modules/mod_dir.so
7f14e218c000-7f14e218d000 rw-p 00002000 08:01 4070065                    /usr/lib/apache2/modules/mod_dir.so
7f14e218d000-7f14e21a3000 r-xp 00000000 08:01 1966170                    /lib/x86_64-linux-gnu/libz.so.1.2.7
7f14e21a3000-7f14e23a2000 ---p 00016000 08:01 1966170                    /lib/x86_64-linux-gnu/libz.so.1.2.7
7f14e23a2000-7f14e23a3000 r--p 00015000 08:01 1966170                    /lib/x86_64-linux-gnu/libz.so.1.2.7
7f14e23a3000-7f14e23a4000 rw-p 00016000 08:01 1966170                    /lib/x86_64-linux-gnu/libz.so.1.2.7
7f14e23a5000-7f14e23af000 rw-p 00000000 00:00 0 
7f14e23af000-7f14e23b4000 r-xp 00000000 08:01 4070017                    /usr/lib/apache2/modules/mod_deflate.so
7f14e23b4000-7f14e25b4000 ---p 00005000 08:01 4070017                    /usr/lib/apache2/modules/mod_deflate.so
7f14e25b4000-7f14e25b5000 r--p 00005000 08:01 4070017                    /usr/lib/apache2/modules/mod_deflate.so
7f14e25b5000-7f14e25b6000 rw-p 00006000 08:01 4070017                    /usr/lib/apache2/modules/mod_deflate.so
7f14e25b6000-7f14e25bc000 r-xp 00000000 08:01 4070027                    /usr/lib/apache2/modules/mod_cgi.so
7f14e25bc000-7f14e27bb000 ---p 00006000 08:01 4070027                    /usr/lib/apache2/modules/mod_cgi.so
7f14e27bb000-7f14e27bc000 r--p 00005000 08:01 4070027                    /usr/lib/apache2/modules/mod_cgi.so
7f14e27bc000-7f14e27bd000 rw-p 00006000 08:01 4070027                    /usr/lib/apache2/modules/mod_cgi.so
7f14e27bd000-7f14e27c5000 r-xp 00000000 08:01 4070066                    /usr/lib/apache2/modules/mod_autoindex.so
7f14e27c5000-7f14e29c5000 ---p 00008000 08:01 4070066                    /usr/lib/apache2/modules/mod_autoindex.so
7f14e29c5000-7f14e29c6000 r--p 00008000 08:01 4070066                    /usr/lib/apache2/modules/mod_autoindex.so
7f14e29c6000-7f14e29c7000 rw-p 00009000 08:01 4070066                    /usr/lib/apache2/modules/mod_autoindex.so
7f14e29c7000-7f14e29c8000 r-xp 00000000 08:01 4070056                    /usr/lib/apache2/modules/mod_authz_user.so
7f14e29c8000-7f14e2bc8000 ---p 00001000 08:01 4070056                    /usr/lib/apache2/modules/mod_authz_user.so
7f14e2bc8000-7f14e2bc9000 r--p 00001000 08:01 4070056                    /usr/lib/apache2/modules/mod_authz_user.so
7f14e2bc9000-7f14e2bca000 rw-p 00002000 08:01 4070056                    /usr/lib/apache2/modules/mod_authz_user.so
7f14e2bca000-7f14e2bcc000 r-xp 00000000 08:01 4070019                    /usr/lib/apache2/modules/mod_authz_host.so
7f14e2bcc000-7f14e2dcb000 ---p 00002000 08:01 4070019                    /usr/lib/apache2/modules/mod_authz_host.so
7f14e2dcb000-7f14e2dcc000 r--p 00001000 08:01 4070019                    /usr/lib/apache2/modules/mod_authz_host.so
7f14e2dcc000-7f14e2dcd000 rw-p 00002000 08:01 4070019                    /usr/lib/apache2/modules/mod_authz_host.so
7f14e2dcd000-7f14e2dcf000 r-xp 00000000 08:01 4070038                    /usr/lib/apache2/modules/mod_authz_groupfile.so
7f14e2dcf000-7f14e2fce000 ---p 00002000 08:01 4070038                    /usr/lib/apache2/modules/mod_authz_groupfile.so
7f14e2fce000-7f14e2fcf000 r--p 00001000 08:01 4070038                    /usr/lib/apache2/modules/mod_authz_groupfile.so
7f14e2fcf000-7f14e2fd0000 rw-p 00002000 08:01 4070038                    /usr/lib/apache2/modules/mod_authz_groupfile.so
7f14e2fd0000-7f14e2fd1000 r-xp 00000000 08:01 4070034                    /usr/lib/apache2/modules/mod_authz_default.so
7f14e2fd1000-7f14e31d0000 ---p 00001000 08:01 4070034                    /usr/lib/apache2/modules/mod_authz_default.so
7f14e31d0000-7f14e31d1000 r--p 00000000 08:01 4070034                    /usr/lib/apache2/modules/mod_authz_default.so
7f14e31d1000-7f14e31d2000 rw-p 00001000 08:01 4070034                    /usr/lib/apache2/modules/mod_authz_default.so
7f14e31d2000-7f14e31d4000 r-xp 00000000 08:01 4070031                    /usr/lib/apache2/modules/mod_authn_file.so
7f14e31d4000-7f14e33d3000 ---p 00002000 08:01 4070031                    /usr/lib/apache2/modules/mod_authn_file.so
7f14e33d3000-7f14e33d4000 r--p 00001000 08:01 4070031                    /usr/lib/apache2/modules/mod_authn_file.so
7f14e33d4000-7f14e33d5000 rw-p 00002000 08:01 4070031                    /usr/lib/apache2/modules/mod_authn_file.so
7f14e33d5000-7f14e33d7000 r-xp 00000000 08:01 4070042                    /usr/lib/apache2/modules/mod_auth_basic.so
7f14e33d7000-7f14e35d6000 ---p 00002000 08:01 4070042                    /usr/lib/apache2/modules/mod_auth_basic.so
7f14e35d6000-7f14e35d7000 r--p 00001000 08:01 4070042                    /usr/lib/apache2/modules/mod_auth_basic.so
7f14e35d7000-7f14e35d8000 rw-p 00002000 08:01 4070042                    /usr/lib/apache2/modules/mod_auth_basic.so
7f14e35d8000-7f14e35db000 r-xp 00000000 08:01 4070060                    /usr/lib/apache2/modules/mod_alias.so
7f14e35db000-7f14e37da000 ---p 00003000 08:01 4070060                    /usr/lib/apache2/modules/mod_alias.so
7f14e37da000-7f14e37db000 r--p 00002000 08:01 4070060                    /usr/lib/apache2/modules/mod_alias.so
7f14e37db000-7f14e37dc000 rw-p 00003000 08:01 4070060                    /usr/lib/apache2/modules/mod_alias.so
7f14e37dc000-7f14e3803000 r-xp 00000000 08:01 1966601                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f14e3803000-7f14e3a03000 ---p 00027000 08:01 1966601                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f14e3a03000-7f14e3a05000 r--p 00027000 08:01 1966601                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f14e3a05000-7f14e3a06000 rw-p 00029000 08:01 1966601                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f14e3a06000-7f14e3a08000 r-xp 00000000 08:01 1969692                    /lib/x86_64-linux-gnu/libdl-2.13.so
7f14e3a08000-7f14e3c08000 ---p 00002000 08:01 1969692                    /lib/x86_64-linux-gnu/libdl-2.13.so
7f14e3c08000-7f14e3c09000 r--p 00002000 08:01 1969692                    /lib/x86_64-linux-gnu/libdl-2.13.so
7f14e3c09000-7f14e3c0a000 rw-p 00003000 08:01 1969692                    /lib/x86_64-linux-gnu/libdl-2.13.so
7f14e3c0a000-7f14e3c12000 r-xp 00000000 08:01 1969693                    /lib/x86_64-linux-gnu/libcrypt-2.13.so
7f14e3c12000-7f14e3e11000 ---p 00008000 08:01 1969693                    /lib/x86_64-linux-gnu/libcrypt-2.13.so
7f14e3e11000-7f14e3e12000 r--p 00007000 08:01 1969693                    /lib/x86_64-linux-gnu/libcrypt-2.13.so
7f14e3e12000-7f14e3e13000 rw-p 00008000 08:01 1969693                    /lib/x86_64-linux-gnu/libcrypt-2.13.so
7f14e3e13000-7f14e3e41000 rw-p 00000000 00:00 0 
7f14e3e41000-7f14e3e48000 r-xp 00000000 08:01 1969700                    /lib/x86_64-linux-gnu/librt-2.13.so
7f14e3e48000-7f14e4047000 ---p 00007000 08:01 1969700                    /lib/x86_64-linux-gnu/librt-2.13.so
7f14e4047000-7f14e4048000 r--p 00006000 08:01 1969700                    /lib/x86_64-linux-gnu/librt-2.13.so
7f14e4048000-7f14e4049000 rw-p 00007000 08:01 1969700                    /lib/x86_64-linux-gnu/librt-2.13.so
7f14e4049000-7f14e404d000 r-xp 00000000 08:01 1966149                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f14e404d000-7f14e424c000 ---p 00004000 08:01 1966149                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f14e424c000-7f14e424d000 r--p 00003000 08:01 1966149                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f14e424d000-7f14e424e000 rw-p 00004000 08:01 1966149                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f14e424e000-7f14e43cf000 r-xp 00000000 08:01 1969686                    /lib/x86_64-linux-gnu/libc-2.13.so
7f14e43cf000-7f14e45cf000 ---p 00181000 08:01 1969686                    /lib/x86_64-linux-gnu/libc-2.13.so
7f14e45cf000-7f14e45d3000 r--p 00181000 08:01 1969686                    /lib/x86_64-linux-gnu/libc-2.13.so
7f14e45d3000-7f14e45d4000 rw-p 00185000 08:01 1969686                    /lib/x86_64-linux-gnu/libc-2.13.so
7f14e45d4000-7f14e45d9000 rw-p 00000000 00:00 0 
7f14e45d9000-7f14e45f0000 r-xp 00000000 08:01 1969701                    /lib/x86_64-linux-gnu/libpthread-2.13.so
7f14e45f0000-7f14e47ef000 ---p 00017000 08:01 1969701                    /lib/x86_64-linux-gnu/libpthread-2.13.so
7f14e47ef000-7f14e47f0000 r--p 00016000 08:01 1969701                    /lib/x86_64-linux-gnu/libpthread-2.13.so
7f14e47f0000-7f14e47f1000 rw-p 00017000 08:01 1969701                    /lib/x86_64-linux-gnu/libpthread-2.13.so
7f14e47f1000-7f14e47f5000 rw-p 00000000 00:00 0 
7f14e47f5000-7f14e4825000 r-xp 00000000 08:01 3803839                    /usr/lib/libapr-1.so.0.4.6
7f14e4825000-7f14e4a24000 ---p 00030000 08:01 3803839                    /usr/lib/libapr-1.so.0.4.6
7f14e4a24000-7f14e4a25000 r--p 0002f000 08:01 3803839                    /usr/lib/libapr-1.so.0.4.6
7f14e4a25000-7f14e4a26000 rw-p 00030000 08:01 3803839                    /usr/lib/libapr-1.so.0.4.6
7f14e4a26000-7f14e4a4a000 r-xp 00000000 08:01 3803842                    /usr/lib/libaprutil-1.so.0.4.1
7f14e4a4a000-7f14e4c49000 ---p 00024000 08:01 3803842                    /usr/lib/libaprutil-1.so.0.4.1
7f14e4c49000-7f14e4c4a000 r--p 00023000 08:01 3803842                    /usr/lib/libaprutil-1.so.0.4.1
7f14e4c4a000-7f14e4c4b000 rw-p 00024000 08:01 3803842                    /usr/lib/libaprutil-1.so.0.4.1
7f14e4c4b000-7f14e4c87000 r-xp 00000000 08:01 1966571                    /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7f14e4c87000-7f14e4e87000 ---p 0003c000 08:01 1966571                    /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7f14e4e87000-7f14e4e88000 rw-p 0003c000 08:01 1966571                    /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7f14e4e88000-7f14e4ea8000 r-xp 00000000 08:01 1969698                    /lib/x86_64-linux-gnu/ld-2.13.so
7f14e4ea9000-7f14e509a000 rw-p 00000000 00:00 0 
7f14e509b000-7f14e50a7000 rw-p 00000000 00:00 0 
7f14e50a7000-7f14e50a8000 r--p 0001f000 08:01 1969698                    /lib/x86_64-linux-gnu/ld-2.13.so
7f14e50a8000-7f14e50a9000 rw-p 00020000 08:01 1969698                    /lib/x86_64-linux-gnu/ld-2.13.so
7f14e50a9000-7f14e50aa000 rw-p 00000000 00:00 0 
7f14e50aa000-7f14e511c000 r-xp 00000000 08:01 4069997                    /usr/lib/apache2/mpm-prefork/apache2
7f14e531b000-7f14e531d000 r--p 00071000 08:01 4069997                    /usr/lib/apache2/mpm-prefork/apache2
7f14e531d000-7f14e5321000 rw-p 00073000 08:01 4069997                    /usr/lib/apache2/mpm-prefork/apache2
7f14e5321000-7f14e5325000 rw-p 00000000 00:00 0 
7f14e5345000-7f14e5366000 rw-p 00000000 00:00 0                          [heap]
7f14e5366000-7f14e580b000 rw-p 00000000 00:00 0                          [heap]
7f14e580b000-7f14e68f2000 rw-p 00000000 00:00 0                          [heap]
7ffffaa31000-7ffffaa52000 rw-p 00000000 00:00 0                          [stack]
7ffffab5e000-7ffffab5f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

**Comment by gplessis** [comment]
Sorry to ear that. Could you please provide
* some more info : https://www.dotdeb.org/2012/08/24/how-to-post-useful-bug-reports/
* and the result of `find /etc/php5`

Thanks

**Comment by ckhalilo** [comment]
Thank you 

So the distribution is debian whezzy 
Architecture : amd64
dpkg -l 'php*' | grep '^.i' ==> 
ii  php-pear                           5.6.6-1~dotdeb.1               all          PEAR - PHP Extension and Application Repository
ii  php5-cli                           5.6.6-1~dotdeb.1               amd64        command-line interpreter for the php5 scripting language
ii  php5-common                        5.6.6-1~dotdeb.1               amd64        Common files for packages built from the php5 source
ii  php5-curl                          5.6.6-1~dotdeb.1               amd64        CURL module for php5
ii  php5-dev                           5.6.6-1~dotdeb.1               amd64        Files for PHP5 module development
ii  php5-fpm                           5.6.6-1~dotdeb.1               amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php5-gd                            5.6.6-1~dotdeb.1               amd64        GD module for php5
ii  php5-imagick                       1:3.1.2-1~dotdeb.2             amd64        Provides a wrapper to the ImageMagick library
ii  php5-imap                          5.6.6-1~dotdeb.1               amd64        IMAP module for php5
ii  php5-intl                          5.6.6-1~dotdeb.1               amd64        internationalisation module for php5
ii  php5-mcrypt                        5.6.6-1~dotdeb.1               amd64        MCrypt module for php5
ii  php5-memcache                      1:3.0.8-1~dotdeb.2             amd64        memcached extension
ii  php5-memcached                     1:2.2.0-1~dotdeb.2             amd64        PHP extension for interfacing with memcached via libmemcached library
ii  php5-mysql                         5.6.6-1~dotdeb.1               amd64        MySQL module for php5
ii  php5-pspell                        5.6.6-1~dotdeb.1               amd64        pspell module for php5
ii  php5-recode                        5.6.6-1~dotdeb.1               amd64        recode module for php5
ii  php5-snmp                          5.6.6-1~dotdeb.1               amd64        SNMP module for php5
ii  php5-sqlite                        5.6.6-1~dotdeb.1               amd64        SQLite module for php5
ii  php5-tidy                          5.6.6-1~dotdeb.1               amd64        tidy module for php5
ii  php5-xmlrpc                        5.6.6-1~dotdeb.1               amd64        XML-RPC module for php5
ii  php5-xsl                           5.6.6-1~dotdeb.1               amd64        XSL module for php5
ii  phpmyadmin                         4:3.4.11.1-2+deb7u1            all          MySQL web administration tool


find /etc/php5
/etc/php5
/etc/php5/mods-available
/etc/php5/mods-available/imagick.ini
/etc/php5/mods-available/pspell.ini
/etc/php5/mods-available/curl.ini
/etc/php5/mods-available/mysqli.ini
/etc/php5/mods-available/snmp.ini
/etc/php5/mods-available/tidy.ini
/etc/php5/mods-available/memcached.ini
/etc/php5/mods-available/pdo_sqlite.ini
/etc/php5/mods-available/xmlrpc.ini
/etc/php5/mods-available/sqlite3.ini
/etc/php5/mods-available/recode.ini
/etc/php5/mods-available/imap.ini
/etc/php5/mods-available/mcrypt.ini
/etc/php5/mods-available/memcache.ini
/etc/php5/mods-available/pdo_mysql.ini
/etc/php5/mods-available/opcache.ini
/etc/php5/mods-available/pdo.ini
/etc/php5/mods-available/xsl.ini
/etc/php5/mods-available/opcache.ini.dpkg-new
/etc/php5/mods-available/intl.ini
/etc/php5/mods-available/mysql.ini
/etc/php5/mods-available/gd.ini
/etc/php5/apache2
/etc/php5/apache2/php.ini
/etc/php5/apache2/conf.d
/etc/php5/apache2/conf.d/20-gd.ini
/etc/php5/apache2/conf.d/20-pspell.ini
/etc/php5/apache2/conf.d/20-mysql.ini
/etc/php5/apache2/conf.d/20-xsl.ini
/etc/php5/apache2/conf.d/20-pdo_mysql.ini
/etc/php5/apache2/conf.d/20-intl.ini
/etc/php5/apache2/conf.d/20-tidy.ini
/etc/php5/apache2/conf.d/20-memcache.ini
/etc/php5/apache2/conf.d/20-imap.ini
/etc/php5/apache2/conf.d/20-mcrypt.ini
/etc/php5/apache2/conf.d/20-xmlrpc.ini
/etc/php5/apache2/conf.d/20-memcached.ini
/etc/php5/apache2/conf.d/20-recode.ini
/etc/php5/apache2/conf.d/20-imagick.ini
/etc/php5/apache2/conf.d/20-snmp.ini
/etc/php5/apache2/conf.d/10-pdo.ini
/etc/php5/apache2/conf.d/20-curl.ini
/etc/php5/apache2/conf.d/20-mysqli.ini
/etc/php5/apache2/conf.d/20-pdo_sqlite.ini
/etc/php5/apache2/conf.d/05-opcache.ini
/etc/php5/apache2/conf.d/20-sqlite3.ini
/etc/php5/cli
/etc/php5/cli/php.ini
/etc/php5/cli/conf.d
/etc/php5/cli/conf.d/20-gd.ini
/etc/php5/cli/conf.d/20-pspell.ini
/etc/php5/cli/conf.d/20-mysql.ini
/etc/php5/cli/conf.d/20-xsl.ini
/etc/php5/cli/conf.d/20-pdo_mysql.ini
/etc/php5/cli/conf.d/20-intl.ini
/etc/php5/cli/conf.d/20-tidy.ini
/etc/php5/cli/conf.d/20-memcache.ini
/etc/php5/cli/conf.d/20-imap.ini
/etc/php5/cli/conf.d/20-mcrypt.ini
/etc/php5/cli/conf.d/20-xmlrpc.ini
/etc/php5/cli/conf.d/20-memcached.ini
/etc/php5/cli/conf.d/20-recode.ini
/etc/php5/cli/conf.d/20-imagick.ini
/etc/php5/cli/conf.d/20-snmp.ini
/etc/php5/cli/conf.d/10-pdo.ini
/etc/php5/cli/conf.d/20-curl.ini
/etc/php5/cli/conf.d/20-mysqli.ini
/etc/php5/cli/conf.d/20-pdo_sqlite.ini
/etc/php5/cli/conf.d/20-sqlite3.ini
/etc/php5/fpm
/etc/php5/fpm/php.ini
/etc/php5/fpm/php-fpm.conf
/etc/php5/fpm/pool.d
/etc/php5/fpm/pool.d/www.conf
/etc/php5/fpm/conf.d
/etc/php5/fpm/conf.d/20-gd.ini
/etc/php5/fpm/conf.d/20-pspell.ini
/etc/php5/fpm/conf.d/20-mysql.ini
/etc/php5/fpm/conf.d/20-xsl.ini
/etc/php5/fpm/conf.d/20-pdo_mysql.ini
/etc/php5/fpm/conf.d/20-intl.ini
/etc/php5/fpm/conf.d/20-tidy.ini
/etc/php5/fpm/conf.d/20-memcache.ini
/etc/php5/fpm/conf.d/20-imap.ini
/etc/php5/fpm/conf.d/20-mcrypt.ini
/etc/php5/fpm/conf.d/20-xmlrpc.ini
/etc/php5/fpm/conf.d/20-memcached.ini
/etc/php5/fpm/conf.d/20-recode.ini
/etc/php5/fpm/conf.d/20-imagick.ini
/etc/php5/fpm/conf.d/20-snmp.ini
/etc/php5/fpm/conf.d/10-pdo.ini
/etc/php5/fpm/conf.d/20-curl.ini
/etc/php5/fpm/conf.d/20-mysqli.ini
/etc/php5/fpm/conf.d/20-pdo_sqlite.ini
/etc/php5/fpm/conf.d/05-opcache.ini
/etc/php5/fpm/conf.d/20-sqlite3.ini
/etc/php5/conf.d

Source List : 
deb http://security.debian.org/ wheezy/updates main
deb-src http://security.debian.org/ wheezy/updates main

# wheezy-updates, previously known as 'volatile'
# A network mirror was not selected during install.  The following entries
# are provided as examples, but you should amend them as appropriate
# for your mirror of choice.
#
deb http://ftp.debian.org/debian/ wheezy-updates main
deb-src http://ftp.debian.org/debian/ wheezy-updates main

deb http://security.debian.org/debian-security wheezy/updates main 
deb-src http://security.debian.org/debian-security wheezy/updates main 

deb http://ftp.de.debian.org/debian wheezy main 
deb-src http://ftp.de.debian.org/debian wheezy main 
deb http://ftp.us.debian.org/debian wheezy-backports main
deb http://packages.dotdeb.org wheezy all

**Comment by ckhalilo** [comment]
Issue fixed 
I use to load two times Zend Opcache.
Thank you.
